[Open Files]
Active File Display Mode=1
Active File Index=6
Open File Line0=9229
Open File Line1=4917
Open File Line2=2918
Open File Line3=975
Open File Line4=5481
Open File Line5=2670
Open File Line6=875
Open File Pos0=9905
Open File Pos1=7605
Open File Pos2=3312
Open File Pos3=2349
Open File Pos4=5632
Open File Pos5=3446
Open File Pos6=1898
Open File Window Pos0=0,1,-1,-1,-1,-1,3,28,1270,636
Open File Window Pos1=0,1,-1,-1,-1,-1,3,28,1270,636
Open File Window Pos2=0,1,-1,-1,-1,-1,3,28,1270,636
Open File Window Pos3=0,1,-1,-1,-1,-1,3,28,1270,636
Open File Window Pos4=0,1,-1,-1,-1,-1,3,28,1270,636
Open File Window Pos5=0,1,-1,-1,-1,-1,3,28,1270,636
Open File Window Pos6=0,1,-1,-1,-1,-1,3,28,1270,636
Open File0=E:\git_repository\sukha-cn-ros\nodelet_rt\nodelet\src\nodelet.cpp
Open File1=E:\git_repository\sukha-cn-ros\nodelet_rt\nodelet\include\nodelet\nodelet.h
Open File2=E:\git_repository\sukha-cn-ros\nodelet_rt\nodelet\src\nodelet_class.cpp
Open File3=E:\git_repository\sukha-cn-ros\nodelet_rt\nodelet\include\nodelet\loader.h
Open File4=E:\git_repository\sukha-cn-ros\nodelet_rt\nodelet\src\loader.cpp
Open File5=E:\git_repository\sukha-cn-ros\nodelet_rt\nodelet_comm\include\node_handle.h
Open File6=E:\git_repository\sukha-cn-ros\nodelet_rt\nodelet_comm\src\node_handle.cpp
Open File7=
Remember Files=1

[Project Information]
Project Start=DF07010005001700090025002300000054

[Folders]
.\nodelet\=1
.\nodelet\ - include=1
.\nodelet\ - include - nodelet=1
.\nodelet\ - include - nodelet - detail=1
.\nodelet\ - src=1

